{
  "projectId": "bravezm-profile",
  "orgId": "your-org-id",
  "settings": {
    "framework": "vite",
    "devCommand": "npm run dev",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install"
  }
}